USE stock_db;

--------------------------------------------------
-- INSERT USERS (Fixed Quotes)
--------------------------------------------------

INSERT INTO user(name,email,phone) 
VALUES  
('Irfan Maniyar','irfan@gmail.com','9876543210'), 
('Subham Mahanty','subham088@gmail.com','9899143210'), 
('Divya Tripathi','darkshadow04@gmail.com','8882143210'), 
('Arpit Mishra','arpit01@gmail.com','9871243210'), 
('Neev Sabban','neev03@gmail.com','7113438810'); 

--------------------------------------------------
-- INSERT STOCKS (Fixed Quotes)
--------------------------------------------------

INSERT INTO stock(stock_name,symbol,price) 
VALUES 
('TCS','TCS',3500), 
('Infosys','INFY',1500); 

--------------------------------------------------
-- CHECK DATA
--------------------------------------------------

SELECT * FROM user;
SELECT * FROM stock;
SELECT * FROM transactions;

--------------------------------------------------
-- BUY TRANSACTION
--------------------------------------------------

START TRANSACTION; 

INSERT INTO transactions(user_id, stock_id, transaction_type, quantity, transaction_date) 
VALUES (1,1,'BUY',10,CURDATE()); 

INSERT INTO portfolio(user_id, stock_id, total_quantity) 
VALUES (1,1,10) 
ON DUPLICATE KEY UPDATE 
total_quantity = total_quantity + 10; 

COMMIT;

--------------------------------------------------
-- SELL TRANSACTION
--------------------------------------------------

START TRANSACTION; 

SELECT total_quantity  
FROM portfolio  
WHERE user_id = 1 AND stock_id = 1 
FOR UPDATE; 

INSERT INTO transactions(user_id, stock_id, transaction_type, quantity, transaction_date) 
VALUES (1,1,'SELL',5,CURDATE()); 

UPDATE portfolio 
SET total_quantity = total_quantity - 5 
WHERE user_id = 1 AND stock_id = 1; 

COMMIT;

--------------------------------------------------
-- AGGREGATE QUERIES (Correct BUY/SELL Calculation)
--------------------------------------------------

-- Correct Net Shares Calculation
SELECT stock_id,
       SUM(CASE 
              WHEN transaction_type = 'BUY' THEN quantity
              WHEN transaction_type = 'SELL' THEN -quantity
           END) AS NetShares
FROM transactions
GROUP BY stock_id;

--------------------------------------------------

SELECT stock_id,
       SUM(CASE 
              WHEN transaction_type = 'BUY' THEN quantity
              WHEN transaction_type = 'SELL' THEN -quantity
           END) AS NetShares
FROM transactions
GROUP BY stock_id
HAVING NetShares > 5;

--------------------------------------------------
-- SUBQUERY
--------------------------------------------------

SELECT name 
FROM user 
WHERE user_id IN ( 
    SELECT user_id 
    FROM transactions 
    WHERE quantity > 5 
);

--------------------------------------------------
-- VIEW
--------------------------------------------------

CREATE OR REPLACE VIEW TransactionReport AS 
SELECT u.name, s.stock_name, t.transaction_type, t.quantity 
FROM transactions t 
JOIN user u ON t.user_id = u.user_id 
JOIN stock s ON t.stock_id = s.stock_id; 

SELECT * FROM TransactionReport;
